{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/pvztoolkitd.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "Build"
        }
    ]
}